<?xml version="1.0"?>
<project name="Linq.Flickr.Test" default="build" >
    <!-- Compile the test task and add it then use it. -->
    
    <target name="build">
        <mkdir dir="bin" />
        
        <csc target="library" output="bin/Linq.Flickr.Test.dll" verbose="false">
            <sources>
                <include name="Linq.Flickr.Test\FakeFlickrRepository.cs" />
                <include name="Linq.Flickr.Test\PhotoMockTest.cs" />
                <include name="Linq.Flickr.Test\Properties\AssemblyInfo.cs" />
                <include name="Linq.Flickr.Test\FlickrPhotoBasicTest.cs" />
                <include name="Linq.Flickr.Test\SequenceAttribute.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <include name="External\LinqExtender.dll"/>
                <include name="External\nunit.framework.dll"/>
                <include name="External\TypeMock.dll"/>
                <include name="bin\Linq.Flickr.dll"/>
            </references>
            <resources basedir="${project::get-base-directory()}\Linq.Flickr.Test" dynamicprefix="false" prefix="Linq.Flickr.Test.Responses">
                <include name="Responses/**/*" />
            </resources>
            <resources basedir="${project::get-base-directory()}\Linq.Flickr.Test" dynamicprefix="false" prefix="Linq.Flickr.Test">
                <include name="blank.gif" />
            </resources>

        </csc>
        <copy todir="${project::get-base-directory()}\bin" overwrite="true">
			<fileset basedir="${project::get-base-directory()}\Linq.Flickr.Test">
	               <include name="app.config"/>
            </fileset>
		</copy>
        <copy todir="${project::get-base-directory()}\bin" overwrite="true">
            <fileset basedir="${project::get-base-directory()}\External">
                <include name="nunit.framework.dll"/>
                <include name="TypeMock.dll"/>
            </fileset>
        </copy>
        <!-- deploy config -->
        <copy file="${project::get-base-directory()}\bin\app.config" tofile="${project::get-base-directory()}\bin\Linq.Flickr.Test.dll.config" />
        <delete file="bin/app.config" if="${file::exists('bin/app.config')}" />
    </target>

    <target name="clean">
        <!-- Delete the build output. -->
        <delete file="bin/Linq.Flickr.Test.dll" if="${file::exists('bin/Linq.Flickr.Test.dll')}" />
    </target>
</project>

  