<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlickrConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TableScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
          CREATE TABLE PhotoUploadStatus (ID INT PRIMARY KEY IDENTITY, PhotoPath nvarchar(255) not null, Synced bit not null, Action nvarchar(255) not null)
        </Value>
    </Setting>
  </Settings>
</SettingsFile>